In [24]:
import pandas as pd
import numpy as np

In [25]:
df=pd.read_csv(r"D:\extra folder\Downloads\dsbda practical\datasets\bengaluru_house_prices.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [26]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [27]:
# Replace null values
# Numerical columns: Replace with mean (e.g., 'bath', 'balcony', 'price')
numerical_cols = ['bath', 'balcony', 'price']
for col in numerical_cols:
    if col in df.columns:
        df[col].fillna(df[col].mean(), inplace=True)

# Categorical columns: Replace with mode (e.g., 'area_type', 'availability', 'location', 'size', 'society')
categorical_cols = ['area_type', 'availability', 'location', 'size', 'society']
for col in categorical_cols:
    if col in df.columns:
        df[col].fillna(df[col].mode()[0], inplace=True)

# Check for null values after handling
print("\nNull values after handling:")
print(df.isnull().sum())

Null values after handling:
area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

C:\Users\prana\AppData\Local\Temp\ipykernel_15744\2475121033.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)
C:\Users\prana\AppData\Local\Temp\ipykernel_15744\2475121033.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

In [28]:
df['size'] = df['size'].str.extract('(\d+)').astype(float).fillna(1.0)
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\prana\AppData\Local\Temp\ipykernel_15744\4159748684.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['size'] = df['size'].str.extract('(\d+)').astype(float).fillna(1.0)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2.0,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3.0,GrrvaGr,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2.0,GrrvaGr,1200,2.0,1.0,51.00

In [30]:
import re
def clean_total_sqft(x):
    if isinstance(x, str):
        # Handle ranges like "1000 - 1500" or "1000-1500"
        if '-' in x or '–' in x:
            parts = x.replace('–', '-').split('-')
            try:
                return (float(parts[0]) + float(parts[1])) / 2
            except:
                return np.nan
        # Extract numbers from strings like "1000 sqft"
        nums = re.findall(r'\d+\.?\d*', x)  # Finds all numbers (including decimals)
        if nums:
            return float(nums[0])
        else:
            return np.nan
    elif pd.isna(x):
        return np.nan
    else:
        return float(x)

# Apply the cleaning function
df['total_sqft'] = df['total_sqft'].apply(clean_total_sqft)

# Drop rows where 'total_sqft' is NaN (optional)
df = df.dropna(subset=['total_sqft'])

# Verify the cleaned column
print(df['total_sqft'].head())

0    1056.0
1    2600.0
2    1440.0
3    1521.0
4    1200.0
Name: total_sqft, dtype: float64

In [35]:
#u can also drop the column instead
#df = df.drop('total_sqft', axis=1)

In [34]:
df['Price_Per_Sqft'] = np.where(
    df['total_sqft'] == 0, 
    np.nan,  # Replace 0 division with NaN
    df['price'] / df['total_sqft']
)
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,Price_Per_Sqft
0,Super built-up Area,19-Dec,Electronic City Phase II,2.0,Coomee,1056.0,2.0,1.0,39.07,0.036998
1,Plot Area,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600.0,5.0,3.0,120.00,0.046154
2,Built-up Area,Ready To Move,Uttarahalli,3.0,GrrvaGr,1440.0,2.0,3.0,62.00,0.043056
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521.0,3.0,1.0,95.00,0.062459
4,Super built-up Area,Ready To Move,Kothanur,2.0,GrrvaGr,1200.0,2.0,1.0,51.00,0.042500

In [38]:
#removing outliers
cols_to_clean = ['Price_Per_Sqft', 'size']
for c in cols_to_clean:
    # Calculate IQR bounds
    Q1 = df[c].quantile(0.25)
    Q3 = df[c].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Replace outliers with the median
    df[c] = np.where(
        (df[c] < lower_bound) | (df[c] > upper_bound),
        df[c].median(),  # Replace outliers with median
        df[c]            # Keep non-outliers as-is
    )

In [39]:
df = pd.get_dummies(df, columns=['area_type'], drop_first=True)

In [40]:
df.head()

,availability,location,size,society,total_sqft,bath,balcony,price,Price_Per_Sqft,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,19-Dec,Electronic City Phase II,2.0,Coomee,1056.0,2.0,1.0,39.07,0.036998,False,False,True
1,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600.0,5.0,3.0,120.00,0.046154,False,True,False
2,Ready To Move,Uttarahalli,3.0,GrrvaGr,1440.0,2.0,3.0,62.00,0.043056,False,False,False
3,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521.0,3.0,1.0,95.00,0.062459,False,False,True
4,Ready To Move,Kothanur,2.0,GrrvaGr,1200.0,2.0,1.0,51.00,0.042500,False,False,True

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
X = df[['total_sqft', 'size', 'bath', 'balcony', 'Price_Per_Sqft']]  # Include all features add others also 
y = df['price']

# Step 3: Split data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(
    X, y, 
    test_size=0.2, 
    random_state=42
)

# Step 4: Train the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 5: Make predictions and evaluate
y_pred = model.predict(X_test)

# Performance metrics
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse:.2f}")
print(f"R-squared: {r2:.2f}")

Mean Squared Error: 10475.17
R-squared: 0.51